<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Landing</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="st.css">
    </head>
    <body>
        <div class="wrapper">
            <header class="header">
                <div class="header-container">
                    <div class="logo-container">
                        <img src="images/logo_small.svg" alt="Logo">
                        <div class="company-name">
                            <p>Branding &</p>
                            <p class="company-name-smaller">Design Studio</p>
                        </div>
                        <div class="company-address">
                            <p>Double Bay 2028,</p>
                            <p>New York</p>
                        </div>
                    </div>
                    <div class="burger-menu">
                        <img src="images/burger-menu.svg" alt="Menu">
                    </div>
                    <div class="contact-us">
                        <div class="shopping-cart">
                            <img src="images/shopping_cart.svg" alt="Shopping cart">
                            <div class="cart-items-number">
                                <p>0</p>
                            </div>
                        </div>
                        <button class="contact-button">
                            <p>Contact us</p>
                        </button>
                    </div>
                </div>
            </header>
            <main>
                <section class="company-name-huge">
                    <h1>branding & digital design studio.</h1>
                    <img src="images/mouse.svg" alt="mouse">
                </section>
                <section class="intro">
                    <section class="intro-video">
                        <div class="video-container">
                            <img class="video" src="images/intro_video.png" alt="intro">
                            <img class="play-video" src="images/play_video.png" alt="play">
                        </div>
                        <button class="next-video">
                            <img src="images/next.svg" alt="next">
                        </button>
                    </section>
                    <section class="items-order">
                        <div class="square-actual"></div>
                        <div class="square"></div>
                        <div class="square"></div>
                    </section>
                    <section class="intro-info">
                        <h2 class="intro-info-header">We're a creative digital studio</h2>
                        <article class="intro-info-text">
                            <p class="intro-info-text-1">We are a forward-thinking team of designers and developers driven by passion — and fuelled by curiosity.</p>
                            <p class="intro-info-text-2">We believe that the human dimensions essential to start any successful project and that this is where splendid emotional relationships between the company and people are born.</p>
                            <button class="meet-team-button">
                                <p>meet the team</p>
                            </button>
                        </article>
                    </section>
                    <section class="collaborations">
                        <p>Teams and companies we work with</p>
                        <div class="logo-container">
                            <img id="collaboration-logo-1" src="images/logo1.svg" alt="logo 1">
                            <img id="collaboration-logo-2" src="images/logo2.png" alt="logo 2">
                            <img id="collaboration-logo-3" src="images/logo3.png" alt="logo 3">
                            <img id="collaboration-logo-4" src="images/logo4.png" alt="logo 4">
                            <img id="collaboration-logo-5" src="images/logo5.svg" alt="logo 5">
                            <img id="collaboration-logo-6" src="images/logo6.png" alt="logo 6">
                        </div>
                        <button class="view-work-button">
                            <p>view our work</p>
                        </button>
                    </section>
                </section>
                <section class="our-work-section">
                    <h2 class="our-work-header">Our work</h2>
                    <div class="photo-container">
                        <img src="images/work_photo_1.png" alt="work photo 1">
                        <img src="images/work_photo_2.png" alt="work photo 2">
                        <img src="images/work_photo_3.png" alt="work photo 3">
                    </div>
                    <div class="all-projects-container">
                        <button class="all-projects-button">
                            <p>all projects</p>
                        </button>
                    </div>
                </section>
                <section class="experiences-section">
                    <h2 class="section-header">We build experiences</h2>
                    <div class="card-container">
                        <article class="card">
                            <div class="card-background">
                                <div class="card-icon-background">
                                    <img src="images/card_logo_1.png" alt="card logo 1">
                                </div>
                            </div>
                            <h3 class="card-header">Prototyping</h3>
                            <p class="card-description" id="card-description-1">Make sure you're building the right product.</p>
                        </article>
                        <article class="card">
                            <div class="card-background">
                                <div class="card-icon-background">
                                    <img src="images/card_logo_2.png" alt="card logo 2">
                                </div>
                            </div>
                            <h3 class="card-header">Web Design</h3>
                            <p class="card-description" id="card-description-2">Attract and engage your customers with a website.</p>
                        </article>
                        <article class="card">
                            <div class="card-background">
                                <div class="card-icon-background">
                                    <img src="images/card_logo_3.png" alt="card logo 3">
                                </div>
                            </div>
                            <h3 class="card-header">Development</h3>
                            <p class="card-description" id="card-description-3">Ensure your site performs up to your users’ standards.</p>
                        </article>
                    </div>
                </section>
                <section class="testimonials">
                    <h2 class="section-header">Testimonials</h2>
                    <div class="review-container">
                        <div class="user-review">
                            <img src="images/user_avatar.png" alt="user avatar">
                            <section class="review">
                                <p class="review-text">"Together with the Görm team, we have compiled a new product page."</p>
                                <div class="credits">
                                    <p>John Doe</p>
                                    <p>Görm Customer</p>
                                </div>
                            </section>
                        </div>
                        <div class="items-order">
                            <div class="square-actual"></div>
                            <div class="square"></div>
                            <div class="square"></div>
                        </div>
                    </div>
                </section>
                <section class="our-skills">
                    <div class="skills-wrapper">
                        <h2 class="section-header">Our skills</h2>
                        <div class="skills-container">
                            <div class="parameters">
                                <div class="parameter">
                                    <div class="parameter-name">
                                        <span>Graphic Design</span>
                                        <span>80%</span>
                                    </div>
                                    <div class="parameter-underline" id="underline-1"></div>
                                </div>
                                <div class="parameter">
                                    <div class="parameter-name">
                                        <span>Lead Generation</span>
                                        <span>41%</span>
                                    </div>
                                    <div class="parameter-underline" id="underline-2"></div>
                                </div>
                                <div class="parameter">
                                    <div class="parameter-name">
                                        <span>Photoshop</span>
                                        <span>70%</span>
                                    </div>
                                    <div class="parameter-underline" id="underline-3"></div>
                                </div>
                                <div class="parameter">
                                    <div class="parameter-name">
                                        <span>Illustration</span>
                                        <span>100%</span>
                                    </div>
                                    <div class="parameter-underline" id="underline-4"></div>
                                </div>
                            </div>
                            <p>* Companies we've helped build their website with Görm</p>
                        </div>
                    </div>
                    <div class="image-container">
                        <img src="images/skills_image.png" alt="man designer">
                    </div>
                </section>
                <section class="fun-facts">
                    <h2 class="fun-facts-header">Fun facts</h2>
                    <div class="facts">
                        <article class="fact">
                            <img src="images/fact_icon_1.png">
                            <div class="fact-info">
                                <h3>10</h3>
                                <p>Years on market</p>
                            </div>
                        </article>
                        <article class="fact">
                            <img src="images/fact_icon_2.png">
                            <div class="fact-info">
                                <h3>340+</h3>
                                <p>Project done</p>
                            </div>
                        </article>
                        <article class="fact">
                            <img src="images/fact_icon_3.png">
                            <div class="fact-info">
                                <h3>17</h3>
                                <p>Hero's member</p>
                            </div>
                        </article>
                        <article class="fact">
                            <img src="images/fact_icon_4.png">
                            <div class="fact-info">
                                <h3>900+</h3>
                                <p>Cups of coffee</p>
                            </div>
                        </article>
                    </div>
                </section>
                <section class="contact-us-section">
                    <div class="image-wrapper">
                        <div class="image-container">
                            <img src="images/contact-us-image.png" alt="woman making notes">
                        </div>
                        <div class="aside-rectangle"></div>
                    </div>
                    <section class="form-container">
                        <h2 class="section-header">Contact us</h2>
                        <form class="form">
                            <input type="text" id="name" placeholder="Name*" autocomplete="off">
                            <input type="text" id="email" placeholder="Email*" autocomplete="off">
                            <input type="text" id="website" placeholder="Website URL*" autocomplete="off">
                            <input type="text" id="details" placeholder="Project Details*" autocomplete="off">
                            <input type="submit" class="form-submit" value="SEND PROPOSAL">
                        </form>
                    </section>
                </section>
                <section class="from-blog">
                    <h2 class="section-header">From Blog</h2>
                    <div class="blogs-container">
                        <article class="blog">
                            <img src="images/blog_image_1.png" alt="man unpacking bags">
                            <div class="blog-content">
                                <div class="blog-type-container" id="blog-1">
                                    <p class="blog-type">Marketing</p>
                                </div>
                                <h3 class="blog-header">Curating a workplace that inspires all of us</h3>
                                <a class="read-more">Read More</a>
                            </div>
                        </article>
                        <article class="blog">
                            <img src="images/blog_image_2.png" alt="people standing together">
                            <div class="blog-content">
                                <div class="blog-type-container" id="blog-2">
                                    <p class="blog-type">Design</p>
                                </div>
                                <h3 class="blog-header">Designers who changed the web with Webflow</h3>
                                <a class="read-more">Read More</a>
                            </div>
                        </article>
                    </div>
                </section>
            </main>
            <footer>
                <section class="contact-us-banner">
                    <h2 class="footer-header">Contact Us</h2>
                </section>
                <section class="footer-info">
                    <section class="company-info">
                        <img src="images/logo_normal.png" alt="logo">
                        <p>Görm is an award UI/UX designs and branding agency based in New York, USA.</p>
                        <div class="links">
                            <a id="home">Home</a>
                            <a id="about">About</a>
                            <a id="guide">Style Guide</a>
                            <a id="licensing">Licensing</a>
                            <a id="instructions">Instructions</a>
                        </div>
                    </section>
                    <section class="contacts-container">
                        <section class="socials">
                            <div class="social-contact">
                                <img src="images/instagram.svg" alt="instagram">
                                <p id="instagram">Instagram</p>
                            </div>
                            <div class="social-contact">
                                <img src="images/twitter.svg" alt="twitter">
                                <p id="twitter">Twitter</p>
                            </div>
                            <div class="social-contact">
                                <img src="images/dribbble.svg" alt="dribbble">
                                <p id="dribbble">Dribbble</p>
                            </div>
                        </section>
                        <section class="company-contacts">
                            <p>hello@görm.com</p>
                            <p>+1 (004) 214 5700</p>
                        </section>
                    </section>
                    <section class="copyright">
                        <span>© This is a <a>Deni Bozo</a> template powered by <a>Webflow</a></span>
                    </section>
                </section>
            </footer>
        </div>
    </body>
</html>